/* Montserrat and cormorant garamond*/
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

body{
  background-color: #ffffff;
}

.responsive-map{
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    height: 0;
}




.responsive-map iframe {
    border: 0;
    height: 60vh;
    width: 100%;
    left: 0;
    top: 0;
    position: absolute;
}

.custom-gradient {
    background: linear-gradient(
      to bottom,
      rgba(0, 168, 90, 0.78) 0%,
      rgba(0, 0, 0, 0.90) 100%
    );
  }