<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="canonical" href="#" />
    <meta property="og:title" content="Prestige Plotted Development">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://prestigeplotsnorthbangalore.com">
    <meta property="og:image" content="https://southernstarbyprestige.com/meta-pic.png" />
    <meta name="description" content=
    
    "Premium Township in Marathahalli, East Bangalore"
    
    >
    
    
    

    <link rel="apple-touch-icon" sizes="180x180" href="./src/assets/navbar/centurylogi.png.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./src/assets/navbar/centurylogi.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Century Silicon City</title>
   




<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TT25BRLS');</script>
<!-- End Google Tag Manager -->

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J8Q1ZFC182"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J8Q1ZFC182');
</script>

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TT25BRLS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  </body>
</html>
